# myAppiumProject

./: .gitignore  README.md  TestNG-Cucumber.xml  device-configuration.properties  pom.xml
src/main/java/com/appium/nesine/screens/: BasePageScreen.java  BaseScreen.java  CouponDetailScreen.java  HomePageScreen.java  KupondasScreen.java  LoginPageScreen.java
src/test/java/com/appium/nesine/: BaseTest.java  ThreadLocalDriver.java
src/test/java/com/appium/nesine/cucumber/features/: Kupondas.feature
src/test/java/com/appium/nesine/cucumber/steps/: BasePageStepDef.java  BaseSteps.java  CouponDetailStepDef.java  HomePageStepDef.java  KupondasPageStepDef.java  LoginPageStepDef.java
src/test/java/com/appium/nesine/cucumber/tests/: RunCucumberFeatures.java
src/test/java/com/appium/nesine/utilities/: DriverFactory.java  PropReader.java
