DeviceName = Pixel 2 Android 9.0
UDID = emulator-5554
PlatformName = Android
PlatformVersion =9.0
AppPackage = com.pordiva.nesine.android
AppActivity = com.nesine.ui.taboutside.splash.MainActivityDefault
NoReset = False
URL = http://127.0.0.1:4723/wd/hub